@media screen and (max-width: 1200px){
    .row{
        width: 100%;
        padding: 0  30px;
        
    }
}
@media screen and (max-width: 1024px){
    h1{
        font-size: 400%;
    }
}

@media screen and (max-width: 768px){
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-about-container img{
        width: 80%;
    }
    .work-details,
    .grid-portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-item:nth-child(5){
        grid-column: 1/2;
    }
    .grid-testimonial-items{
        grid-template-columns: 2fr 1fr;
        
    }
}
@media screen and (max-width: 480px){
    .work-details,
    .grid-portfolio-container,
    .grid-container-experience,
    .grid-contact-container{
        grid-template-columns: 1fr;
    }
    htm,
    body{
         font-size: 5px;
        
    }
   
    
}